{
  "name": "ms-description-checker",
  "version": "1.0.0",
  "description": "Checks that the service descriptions are followed in code.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "acorn": "^6.1.1",
    "acorn-walk": "^6.1.1",
    "glob": "^7.1.4",
    "lodash": "^4.17.11"
  }
}
